## 应用名称
#spring.application.name=springboot-ssm-xml
## 应用服务 WEB 访问端口
#server.port=8081
## spring 静态资源扫描路径
#spring.resources.static_locations=classpath:/static/
## 数据库驱动：
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## 数据源名称
#spring.datasource.name=defaultDataSource
## 数据库连接地址
#spring.datasource.url=jdbc:mysql://localhost:3306/scw?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
## 数据库用户名&密码：
#spring.datasource.username=root
#spring.datasource.password=123456
#server.servlet.context-path=/app
spring.profiles.active=dev



